{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Host=ls-55edd2e3a10ae5ea1b89417e5e3d7ddfc4c96a78.ciqx5laj6cyg.ap-south-1.rds.amazonaws.com;Database=bmsapp2;Username=dbmasteruser;Password=kiran123"
  }
}
